<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BichoCoin.com - O Bicho sempre paga!</title>
    <meta name="description" content="BichoCoin.com - Apostas online no Jogo do Bicho e Loterias">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/bd7b0637-e281-467b-b338-9ef9e2e567ef/id-preview-60ac089e--bcf3605d-b22a-4c3e-898f-a0fdf98d14e4.lovable.app-1771224583655.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/bd7b0637-e281-467b-b338-9ef9e2e567ef/id-preview-60ac089e--bcf3605d-b22a-4c3e-898f-a0fdf98d14e4.lovable.app-1771224583655.png">
    <meta property="og:title" content="BichoCoin.com - O Bicho sempre paga!">
  <meta name="twitter:title" content="BichoCoin.com - O Bicho sempre paga!">
  <meta property="og:description" content="BichoCoin.com - Apostas online no Jogo do Bicho e Loterias">
  <meta name="twitter:description" content="BichoCoin.com - Apostas online no Jogo do Bicho e Loterias">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
