@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 152 60% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 220 25% 10%;

    --muted: 220 14% 92%;
    --muted-foreground: 220 10% 46%;

    --accent: 45 93% 47%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 87%;
    --input: 220 13% 87%;
    --ring: 152 60% 36%;

    --radius: 0.75rem;

    --gold: 45 93% 47%;
    --gold-foreground: 30 50% 12%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 30% 8%;
    --foreground: 210 40% 96%;

    --card: 222 25% 12%;
    --card-foreground: 210 40% 96%;

    --popover: 222 25% 12%;
    --popover-foreground: 210 40% 96%;

    --primary: 152 55% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 96%;

    --muted: 220 20% 18%;
    --muted-foreground: 215 20% 60%;

    --accent: 45 93% 50%;
    --accent-foreground: 30 50% 8%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 152 55% 42%;

    --gold: 45 93% 50%;
    --gold-foreground: 30 50% 8%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}
